﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "serializationtester", "serializationtester\serializationtester.csproj", "{9EF6ABAA-5BF3-4300-964A-41DC9146610F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EF6ABAA-5BF3-4300-964A-41DC9146610F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EF6ABAA-5BF3-4300-964A-41DC9146610F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EF6ABAA-5BF3-4300-964A-41DC9146610F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EF6ABAA-5BF3-4300-964A-41DC9146610F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A444BB7-0A43-41C9-B102-93AFFC2E791E}
	EndGlobalSection
EndGlobal
